# pipeline

./: LICENSE  README.md  pom.xml
src/main/java/com/sistemaits/annotation/: Column.java
src/main/java/com/sistemaits/pipeline/cqqueries/: QueryMatcher.java  QueryTypeAdapter.java
src/main/java/com/sistemaits/pipeline/cqqueries/sql/: CQE2SQL.java
src/main/java/com/sistemaits/pipeline/cqqueries/sql/mappers/: Mapper.java
src/main/java/com/sistemaits/pipeline/cqqueries/sql/mappers/impl/logical/: AndMapper.java  NotMapper.java  OrMapper.java
src/main/java/com/sistemaits/pipeline/cqqueries/sql/mappers/impl/simple/: BetweenMapper.java  EqualMapper.java  GreaterThanMapper.java  LessThanMapper.java
src/main/java/com/sistemaits/pipes/dao/: ReadOnlyPipeline.java  ReadWritePipeline.java  WriteOnlyPipeline.java
src/main/java/com/sistemaits/pipes/dao/impl/: CqDao.java  DbDao.java
